@media (min-width: 960px) {
  .main-section {
    margin-left: 240px;
    max-width: calc(100% - 240px);
  }
}
.uk-text-yellow {
  color: #fadd5a !important;
}

.status-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.main-section {
  padding-top: 30px;
  padding-bottom: 30px;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}
.border-left {
  border-left: 1px solid #e5e5e5;
}

.dashboard {
  flex-direction: row;

  &>:first-child {
    margin-right: 1rem;
  }

  @media (max-width: 639px) {
    flex-direction: column;
    &>:first-child {
      margin-bottom: 1rem;
    }
  }
}
.tabular {
  flex-direction: row;

  &>:first-child {
    margin-right: 1rem;
  }

  @media (max-width: 1199px) {
    flex-direction: column;
    &>:first-child {
      margin-bottom: 1rem;
    }
  }
}
td.input-row {
  position: relative;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  vertical-align: middle;
}
.input-number {
  height: 100%;
  max-width: 160px;
}
#priceTotal {
  min-width: 120px;
}
#avatarChange {
  padding: 0 0 !important;
  width: 100%;
  text-align: center;
}
.text-tiny {
  font-size: 0.825rem;
  font-weight: 300;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: auto !important;
  color: #e5e5e5;
}
#avatarChange {
  opacity: 0;
  transition: opacity 150ms ease;
}
#avatarChange:hover,
#avatarChange:active {
  opacity: 1;
}

/* avatars */
#change-avatar {
  margin-top: 3rem;
  position: relative;
  width: 100%;
}
#change-avatar > form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: -5px;
}
.avatar-label {
  margin: 5px;
}
.avatar-option {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}
.avatar-option + .avatar-preview {
  cursor: pointer;
}
.avatar-option:checked + .avatar-preview {
  outline: 3px solid #f0506e;
}
.avatar-submit-holder {
  text-align: center;
  width: 100%;
}
.avatar-submit-holder > button {
  margin-top: 1rem;
}
.progress-bar {
  position: relative;
  margin: 20px auto;
  padding: 0;
  width: 100%;
  height: 30px;
  overflow: hidden;
  background: #b3b3b3;
  border-radius: 6px;
}
.progress-bar-fill {
	position: relative;
  height: 100%;
  background: #1e87f0;
}
.progress-bar-value {
	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin: 0;
  color: #fff;
  font-weight: 600;
}

.illustration-split {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  @media (max-width: 639px) {
    flex-direction: column;
    &>:first-child {
      margin-bottom: 1rem;
    }
  }
}
.illustration-split>:first-child {
  width: 100%;
  flex-grow: 2;
  background-position: top;
  @media (max-width: 639px) {
    min-height: 200px;
    background-position: center;
  }
}
.illustration-split>:last-child {
  flex-grow: 5;
}
