.player-land {
  grid-gap: 10px;
  grid-row-gap: 10px;
}

.building-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  @media (--xs) {
    flex-direction: column;
  }
}

.building-info {
  margin-left: 0;
  transition: all 100ms ease;
}

.block-hidden {
  display: none;
  visibility: hidden;
  opacity: 0;
  width: 0;
}

.info-block {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  @media (--xs) {
    grid-auto-flow: row;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
}
